# jaxrs-basic

./: .gitignore  pom.xml
src/main/java/fr/simplex_software/wlserver/javaee7/jaxrs/basic/: BasicApp.java
src/main/java/fr/simplex_software/wlserver/javaee7/jaxrs/basic/data/: PressReleaseEntity.java
src/main/java/fr/simplex_software/wlserver/javaee7/jaxrs/basic/domain/: PressRelease.java
src/main/java/fr/simplex_software/wlserver/javaee7/jaxrs/basic/mapper/: PressReleaseMapper.java
src/main/java/fr/simplex_software/wlserver/javaee7/jaxrs/basic/producers/: DataSourceProducer.java
src/main/java/fr/simplex_software/wlserver/javaee7/jaxrs/basic/resources/: PressReleaseResource.java
src/main/java/fr/simplex_software/wlserver/javaee7/jaxrs/basic/service/: PressReleaseService.java  PressReleaseServiceImpl.java
src/main/webapp/: index.html
src/test/java/fr/simplex_software/wlserver/javaee7/jaxrs/basic/tests/: TestPressReleaseResource.java
